# 1055Rock

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: app-release.aab
app/src/androidTest/java/com/desertovercrowded/rock1055/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desertovercrowded/rock1055/: About.java  AboutMe.java  Application.java  Contact.java  DataSingleton.java  Extensions.java  ISongTitleFetcher.java  MainActivity.java  PlayPauseButtonListener.java  PlayingSongTitleFetcher.java  Producer.java  ProducerList.java  Producers.java  Program.java  Programold.java  Splash.java  StreamService.java
app/src/main/java/com/desertovercrowded/rock1055/Adapter/: ProducerAdapter.java
app/src/main/java/com/desertovercrowded/rock1055/adapter/: ProducerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_aboutme.xml  activity_contact.xml  activity_producers.xml  activity_program.xml  activity_programold.xml  activity_splash.xml  adapter_producer_row.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/desertovercrowded/rock1055/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
